# SmartHealthHub

./: README.md  init_pharmacy_and_orders.sql  mock_data.sql  pom.xml
docs/: 分类管理接口文档.md  分类设计变更说明.md  药品管理接口文档.md
sql/: prescription_table.sql
src/main/java/com/xitian/smarthealthhub/: SmartHealthHubApplication.java
src/main/java/com/xitian/smarthealthhub/bean/: PageBean.java  PageParam.java  ResultBean.java  StatusCode.java
src/main/java/com/xitian/smarthealthhub/bean/base/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseVO.java
src/main/java/com/xitian/smarthealthhub/config/: CookieConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  PermissionConfig.java  RefreshTokenConfig.java  RoleCombination.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/xitian/smarthealthhub/controller/: AdminController.java  AppointmentController.java  ArticleCategoriesController.java  AuthController.java  CarouselItemsController.java  DepartmentsController.java  DoctorProfilesController.java  FileUploadController.java  HealthArticleController.java  HealthVideoCommentsController.java  HealthVideosController.java  MedicalRecordsController.java  MedicineCategoriesController.java  MedicineCategoryRelationsController.java  MedicineOrdersController.java  MedicineRecommendationLevelsController.java  MedicineTagsController.java  MedicinesController.java  PharmacyLocationsController.java  PrescriptionsController.java  ScheduleController.java  TestController.java  UserProfilesController.java  UsersController.java  VerificationController.java  VideoCategoriesController.java
src/main/java/com/xitian/smarthealthhub/converter/: AppointmentConverter.java  AppointmentDetailConverter.java  AppointmentWithPatientConverter.java  ArticleCategoriesConverter.java  CarouselItemsConverter.java  CategorySimpleConverter.java  DepartmentsConverter.java  DoctorDeptVOConverter.java  DoctorPageVOConverter.java  DoctorProfilesConverter.java  DoctorScheduleCalendarConverter.java  DoctorVerificationVOConverter.java  HealthArticleAdminConverter.java  HealthArticleConverter.java  HealthArticleReviewConverter.java  HealthVideoAdminConverter.java  HealthVideoCommentConverter.java  HealthVideoConverter.java  HealthVideoReviewConverter.java  MedicalRecordDetailConverter.java  MedicalRecordListItemConverter.java  MedicalRecordPageVOConverter.java  MedicalRecordsConverter.java  MedicineCategoriesConverter.java  MedicineCategoryRelationsConverter.java  MedicineRecommendationLevelsConverter.java  MedicineTagsConverter.java  MedicinesConverter.java  PatientPageVOConverter.java  PatientVerificationVOConverter.java  UserConverter.java  UserProfilesConverter.java  VideoCategoriesConverter.java
src/main/java/com/xitian/smarthealthhub/domain/dto/: AppointmentCreateDTO.java  ArticleCategoriesCreateDTO.java  (+28 more)
src/main/java/com/xitian/smarthealthhub/dto/: LoginRequest.java
src/main/java/com/xitian/smarthealthhub/enums/: OrderStatusEnum.java  PaymentMethodEnum.java
src/main/java/com/xitian/smarthealthhub/handler/: MyMetaObjectHandler.java
src/main/java/com/xitian/smarthealthhub/mapper/: AppointmentMapper.java  ArticleCategoriesMapper.java  ArticleCategoryRelationsMapper.java  CarouselItemsMapper.java  DepartmentsMapper.java  DoctorProfilesMapper.java  DoctorSchedulesMapper.java  HealthArticlesMapper.java  HealthVideoCommentsMapper.java  HealthVideosMapper.java  MedicalRecordsMapper.java  MedicineCategoriesMapper.java  MedicineCategoryRelationsMapper.java  MedicineOrdersMapper.java  MedicineRecommendationLevelsMapper.java  MedicineRecommendationRelationsMapper.java  MedicineTagRelationsMapper.java  MedicineTagsMapper.java  MedicinesMapper.java  PharmacyLocationsMapper.java  PrescriptionsMapper.java  UserProfilesMapper.java  UsersMapper.java  VideoCategoriesMapper.java  VideoCategoryRelationsMapper.java
src/main/java/com/xitian/smarthealthhub/service/: AppointmentService.java  ArticleCategoriesService.java  CarouselItemsService.java  CategoryRelationService.java  DepartmentsService.java  DoctorProfilesService.java  DoctorSchedulesService.java  HealthArticlesService.java  HealthVideoCommentsService.java  HealthVideosService.java  MedicalRecordsService.java  MedicineCategoriesService.java  MedicineCategoryRelationsService.java  MedicineOrdersService.java  MedicineRecommendationLevelsService.java  MedicineTagsService.java  MedicinesService.java  PharmacyLocationsService.java  PrescriptionsService.java  UserProfilesService.java  UsersService.java  VideoCategoriesService.java
src/main/java/com/xitian/smarthealthhub/util/: CategoryUtils.java  DesensitizeUtil.java  JwtUtil.java  RegistrationNoGenerator.java
src/main/java/com/xitian/smarthealthhub/utils/: DesensitizeUtil.java
src/main/resources/: SmartHealthHub.sql  application.yml  db.mysql
src/test/java/com/xitian/smarthealthhub/: SmartHealthHubApplicationTests.java
(+108 files in other folders)
