create table users
(
    id            bigint                             not null comment '主键，雪花 ID，全局唯一'
        primary key,
    username      varchar(32)                        not null comment '登录账号，业务唯一',
    password_hash char(60)                           not null comment 'bcrypt/argon2 哈希，固定 60 位',
    avatar_url    varchar(255)                       null comment '头像 CDN 地址，列表页直接露出',
    real_name     varchar(32)                        not null comment '真实姓名',
    role          tinyint                            not null comment '身份：0 管理员 1 医生 2 患者',
    phone         varchar(16)                        not null comment '手机号，业务唯一',
    email         varchar(64)                        null comment '邮箱，可空，找回密码用',
    gender        char                               null comment '性别 M 男 F 女 O 其他',
    status        tinyint  default 0                 null comment '账号状态：0 正常 1 锁定 2 未激活 3 已注销',
    birth_date    date                               null comment '出生日期，计算年龄',
    is_deleted    tinyint  default 0                 null comment '逻辑删除 0 正常 1 已删',
    created_at    datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at    datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint uk_phone
        unique (phone),
    constraint uk_username
        unique (username)
)
    comment '统一用户表，单表区分多角色';

create table departments
(
    id             int auto_increment comment '科室ID，自增主键'
        primary key,
    name           varchar(64)                        not null comment '科室名称',
    description    text                               null comment '科室描述',
    head_doctor_id bigint                             null comment '科室主任医生ID，关联users.id',
    is_active      tinyint  default 1                 not null comment '科室状态：1 启用 0 停用',
    created_at     datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at     datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint uk_department_name
        unique (name),
    constraint fk_department_head_doctor
        foreign key (head_doctor_id) references users (id)
)
    comment '科室信息表';

create table doctor_profiles
(
    id                     bigint                             not null comment '主键，雪花 ID'
        primary key,
    user_id                bigint                             not null comment '关联 users.id，role=1',
    dept_id                int                                not null comment '科室 ID（建议另建字典表）',
    title                  varchar(32)                        not null comment '职称：主任医师/副主任医师/主治医师/住院医师',
    specialty              varchar(255)                       not null comment '擅长病种/技术，逗号分隔',
    qualification_no       varchar(32)                        not null comment '医师执业证号，卫健委可查',
    qualification_verified tinyint  default 0                 null comment '资质认证状态 0 未通过 1 已通过 2 审核中',
    bio                    text                               null comment '个人简介、履历',
    work_shift             varchar(128)                       null comment '门诊班次，如"周一上午 周三下午"',
    office_room            varchar(16)                        null comment '诊室编号',
    is_deleted             tinyint  default 0                 null comment '逻辑删除',
    created_at             datetime default CURRENT_TIMESTAMP null comment '建档时间',
    updated_at             datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint uk_qualification_no
        unique (qualification_no),
    constraint uk_user_id
        unique (user_id),
    constraint fk_doctor_user
        foreign key (user_id) references users (id)
)
    comment '医生扩展信息，仅 role=1 拥有';

create table doctor_schedules
(
    id            bigint                             not null comment '主键，雪花 ID'
        primary key,
    doctor_id     bigint                             not null comment '医生 users.id，role=1',
    dept_id       int                                not null comment '科室 ID（冗余，方便查询）',
    schedule_date date                               not null comment '排班日期',
    shift_code    varchar(16)                        not null comment '班次编码：AM 上午 PM 晚班 FULL 全天等',
    room_no       varchar(16)                        null comment '诊室编号，可与 doctor_profiles.office_room 不一致',
    max_appoint   int      default 0                 not null comment '最大可预约号数',
    used_appoint  int      default 0                 not null comment '已占号数',
    extra_json    json                               null comment '冗余扩展：价格、号源池ID、远程视频标识等',
    status        tinyint  default 1                 not null comment '状态：1 启用 0 停用（临时停诊）',
    is_deleted    tinyint  default 0                 null comment '逻辑删除',
    created_at    datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at    datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint uk_doctor_date_shift
        unique (doctor_id, schedule_date, shift_code),
    constraint fk_schedule_dept
        foreign key (dept_id) references departments (id),
    constraint fk_schedule_doctor
        foreign key (doctor_id) references users (id)
)
    comment '医生排班表';

create index idx_schedule_date
    on doctor_schedules (schedule_date);

create index idx_schedule_dept
    on doctor_schedules (dept_id);

create index idx_schedule_status
    on doctor_schedules (status);

create table medical_records
(
    id             bigint                             not null comment '主键，雪花 ID'
        primary key,
    user_id        bigint                             not null comment '关联 users.id，role=2（患者）',
    doctor_id      bigint                             not null comment '关联 users.id，role=1（医生）',
    user_name      varchar(32)                        not null comment '患者姓名',
    doctor_name    varchar(32)                        not null comment '医生姓名',
    symptoms       text                               not null comment '就诊时的症状描述',
    diagnosis      text                               not null comment '诊断结果',
    treatment_plan text                               not null comment '治疗方案',
    prescription   text                               null comment '处方信息',
    notes          text                               null comment '医生备注',
    visit_date     datetime default CURRENT_TIMESTAMP not null comment '就诊日期',
    completed_date datetime                           null comment '完成日期（治疗结束时间）',
    status         tinyint  default 0                 not null comment '状态：0 治疗中 1 已完成 2 已归档',
    created_at     datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at     datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint fk_medical_record_doctor
        foreign key (doctor_id) references users (id),
    constraint fk_medical_record_user
        foreign key (user_id) references users (id)
)
    comment '患者病例历史表';

create index idx_medical_records_doctor_id
    on medical_records (doctor_id);

create index idx_medical_records_status
    on medical_records (status);

create index idx_medical_records_user_id
    on medical_records (user_id);

create index idx_medical_records_visit_date
    on medical_records (visit_date);

create table user_profiles
(
    id               bigint                             not null comment '主键，雪花 ID'
        primary key,
    user_id          bigint                             not null comment '关联 users.id，role=2',
    id_card          char(18)                           not null comment '身份证号，业务唯一',
    blood_type       enum ('A', 'B', 'AB', 'O', 'RH-')  null comment '血型',
    allergy_history  text                               null comment '过敏史，自由文本',
    chronic_disease  text                               null comment '慢性病史',
    current_symptoms text                               not null comment '当前主诉/症状',
    current_plan     text                               not null comment '正在执行的治疗方案',
    next_step        text                               not null comment '下一步建议（检查/复诊/手术等）',
    address          json                               null comment '常住地址快照 {"省":"xx","市":"xx","区":"xx","detail":"路号"}',
    id_card_verified tinyint  default 0                 null comment '实名认证状态 0 未通过 1 已通过 2 审核中（医疗必填）',
    emergency_name   varchar(32)                        null comment '紧急联系人姓名',
    emergency_phone  varchar(16)                        null comment '紧急联系人电话',
    created_at       datetime default CURRENT_TIMESTAMP null comment '建档时间',
    updated_at       datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '最后更新',
    constraint uk_user_id
        unique (user_id),
    constraint ux_user_id_card
        unique (id_card),
    constraint fk_patient_user
        foreign key (user_id) references users (id)
)
    comment '患者健康档案，仅 role=2 拥有';

create index idx_verified
    on user_profiles (id_card_verified);

create index idx_role
    on users (role);

create index idx_status
    on users (status);

create table health_articles
(
    id              bigint                             not null comment '主键，雪花 ID'
        primary key,
    title           varchar(100)                       not null comment '文章标题',
    summary         varchar(500)                       null comment '文章摘要',
    content         text                               not null comment '文章内容',
    cover_image_url varchar(255)                       null comment '文章封面图片URL',
    author_id       bigint                             not null comment '作者ID，关联users.id，role=1（医生）',
    author_name     varchar(32)                        not null comment '作者姓名',
    dept_id         int                                null comment '科室ID',
    dept_name       varchar(64)                        null comment '科室名称',
    category        varchar(50)                        null comment '文章分类/标签',
    view_count      int      default 0                 not null comment '浏览次数',
    like_count      int      default 0                 not null comment '点赞次数',
    is_top          tinyint  default 0                 not null comment '是否置顶：0 否 1 是',
    status          tinyint  default 1                 not null comment '状态：0 草稿 1 已发布 2 已下架',
    is_deleted      tinyint  default 0                 not null comment '逻辑删除：0 正常 1 已删',
    created_at      datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at      datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint fk_article_author
        foreign key (author_id) references users (id),
    constraint fk_article_dept
        foreign key (dept_id) references departments (id)
)
    comment '健康文章表';

create index idx_article_author
    on health_articles (author_id);

create index idx_article_dept
    on health_articles (dept_id);

create index idx_article_category
    on health_articles (category);

create index idx_article_status
    on health_articles (status);

create index idx_article_is_top
    on health_articles (is_top);

create table health_videos
(
    id              bigint                             not null comment '主键，雪花 ID'
        primary key,
    title           varchar(100)                       not null comment '视频标题',
    description     varchar(500)                       null comment '视频描述',
    video_url       varchar(255)                       not null comment '视频文件URL',
    cover_image_url varchar(255)                       null comment '视频封面图片URL',
    duration        int                                null comment '视频时长（秒）',
    author_id       bigint                             not null comment '作者ID，关联users.id，role=1（医生）',
    author_name     varchar(32)                        not null comment '作者姓名',
    category        varchar(50)                        null comment '视频分类/标签',
    view_count      int      default 0                 not null comment '浏览次数',
    like_count      int      default 0                 not null comment '点赞次数',
    comment_count   int      default 0                 not null comment '评论次数',
    is_top          tinyint  default 0                 not null comment '是否置顶：0 否 1 是',
    status          tinyint  default 1                 not null comment '状态：0 草稿 1 已发布 2 已下架 3 审核中 4 未通过审核',
    is_deleted      tinyint  default 0                 not null comment '逻辑删除：0 正常 1 已删',
    created_at      datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at      datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint fk_video_author
        foreign key (author_id) references users (id)
)
    comment '健康视频表';

create index idx_video_author
    on health_videos (author_id);

create index idx_video_category
    on health_videos (category);

create index idx_video_status
    on health_videos (status);

create index idx_video_is_top
    on health_videos (is_top);

create table health_video_comments
(
    id            bigint                             not null comment '主键，雪花 ID'
        primary key,
    video_id      bigint                             not null comment '视频ID，关联health_videos.id',
    user_id       bigint                             not null comment '评论用户ID，关联users.id',
    user_name     varchar(32)                        not null comment '评论用户姓名',
    user_avatar   varchar(255)                       null comment '评论用户头像URL',
    content       text                               not null comment '评论内容',
    like_count    int      default 0                 not null comment '点赞次数',
    parent_id     bigint                             null comment '父评论ID，用于回复功能',
    reply_to_id   bigint                             null comment '被回复用户ID',
    reply_to_name varchar(32)                        null comment '被回复用户姓名',
    status        tinyint  default 1                 not null comment '状态：0 隐藏 1 显示',
    is_deleted    tinyint  default 0                 not null comment '逻辑删除：0 正常 1 已删',
    created_at    datetime default CURRENT_TIMESTAMP null comment '创建时间',
    updated_at    datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
    constraint fk_comment_parent
        foreign key (parent_id) references health_video_comments (id)
            on delete cascade,
    constraint fk_comment_user
        foreign key (user_id) references users (id),
    constraint fk_comment_video
        foreign key (video_id) references health_videos (id)
            on delete cascade
)
    comment '健康视频评论表';

create index idx_comment_parent_id
    on health_video_comments (parent_id);

create index idx_comment_status
    on health_video_comments (status);

create index idx_comment_user_id
    on health_video_comments (user_id);

create index idx_comment_video_id
    on health_video_comments (video_id);
